# viso-mcp-server

./: .tool-versions  Dockerfile  LICENSE  README.md  build.gradle  glama.json  settings.gradle
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci-cd.yml
src/main/java/com/visotrust/viso/visomcpserver/: VisoMcpServerApplication.java
src/main/java/com/visotrust/viso/visomcpserver/config/: ApiClientConfig.java  JacksonConfig.java  McpConfig.java  SecurityConfig.java
src/main/java/com/visotrust/viso/visomcpserver/model/: Constants.java
src/main/java/com/visotrust/viso/visomcpserver/model/assessment/: Assessment.java  AssessmentCreateRequest.java  AssessmentRecommendation.java  AssessmentStatus.java  AssessmentStatusHistory.java  AssessmentSummary.java  AuditReportType.java  CollectionTimeline.java  FollowupTimeline.java  FollowupType.java  NoVendorResponseAction.java  RecommendationType.java  UpdateAssessmentExpirationInput.java  UpdateAssessmentFollowupInput.java
src/main/java/com/visotrust/viso/visomcpserver/model/auditlog/: AuditLogRequest.java  AuditLogType.java  UserAuditLogType.java  UserEvent.java
src/main/java/com/visotrust/viso/visomcpserver/model/chat/: VisoAgentClientApiChatResponse.java  VisoAgentClientChatRequest.java
src/main/java/com/visotrust/viso/visomcpserver/model/common/: RiskLevel.java  UserStatus.java  VisoUser.java
src/main/java/com/visotrust/viso/visomcpserver/model/contexttype/: ContextTypeView.java  SlimContextTypeView.java
src/main/java/com/visotrust/viso/visomcpserver/model/datatype/: DataTypeView.java  SlimDataTypeView.java
src/main/java/com/visotrust/viso/visomcpserver/model/intelligencereport/: CreateBitsightReportRequest.java  CreateRecordedFutureReportRequest.java  CreateSecurityScorecardReportRequest.java  ExternalIntelligenceReport.java  IntelligenceProvider.java
src/main/java/com/visotrust/viso/visomcpserver/model/iqr/: IqrDetection.java  IqrDetectionType.java  IqrRelationshipRequest.java  IqrResponse.java  IqrStatus.java  IqrTrustRequest.java
src/main/java/com/visotrust/viso/visomcpserver/model/questionnaire/: QuestionnaireView.java  RelationshipQuestionnaireView.java  RelationshipQuestionnairesUpdateInput.java
src/main/java/com/visotrust/viso/visomcpserver/model/relationship/: ComplianceStandard.java  CreateRelationshipByDomainRequest.java  LifecycleManagementUpdateRequest.java  PrimaryContact.java  RecertificationType.java  Relationship.java  RelationshipCreateInput.java  RelationshipOnboardRequest.java  RelationshipSearchInput.java  RelationshipStatus.java  RelationshipUpdateInput.java  ReviewFrequency.java  SuggestedContactView.java  TagsCreateInput.java  ThirdPartyContact.java  ThirdPartyContactUpdateRequest.java
src/main/java/com/visotrust/viso/visomcpserver/model/user/: UserCreateRequest.java
src/main/java/com/visotrust/viso/visomcpserver/model/vendordirectory/: VendorDirectoryView.java
src/main/java/com/visotrust/viso/visomcpserver/model/vendorrisksummary/: AggregateControlDomainSummary.java  ControlDomainSummary.java  RelationshipEntry.java  VendorRiskSummaryResponse.java
src/main/java/com/visotrust/viso/visomcpserver/model/webhook/: Webhook.java  WebhookCreateUpdateRequest.java  (+2 more)
src/main/java/com/visotrust/viso/visomcpserver/security/: JwtAuthenticationFilter.java
src/main/java/com/visotrust/viso/visomcpserver/service/: ApiService.java
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/visotrust/viso/visomcpserver/: VisoMcpServerApplicationTests.java
(+13 files in other folders)
